<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>ИПБ России</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .row {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .left {
            display: inline-block;
        }

        .right {
            width: calc(100% - 870px);
            display: inline-block;
            vertical-align: top;
            height: 480px;
            overflow: overlay;
        }

        .left iframe,
        .proofix-registration {
            width: 854px;
            height: 480px;
        }

        .bottom {
          width: 100%;
        }

        @media (min-width: 1040px) and (max-width: 1200px) {
            .right {
                width: calc(100% - 710px) !important;
                vertical-align: top;
                height: 480px;
                overflow: overlay;
            }

            .left iframe,
            .proofix-registration {
                width: 700px !important;
            }
        }

        @media (min-width: 0px) and (max-width: 1039px) {
            .right {
                width: 100%;
                height: 320px;
                vertical-align: top;
                height: 480px;
                overflow: overlay;
            }

            .left {
                width: 100%
            }

            .left iframe {
                width: 100%;
                height: 280px !important
            }
        }

        .hc__footer {
            display: none;
        }
    </style>
    <style>
      #player {
          display: none;
      }
  
      .proofix-registration, .proofix-registration2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          /* width: 100%;
          height: 100%; */
          margin: 0;
          padding: 50px 20px;
          font-family: 'PT Sans', sans-serif;
          font-size: 24px;
          line-height: 1.4;
          color: #fff;
          background: rgba(0, 0, 0, 0.8) center no-repeat;
          background-size: cover;
      }
  
      .proofix-registration__wrap {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 770px;
          max-width: 100%;
      }
  
      .proofix-registration__title {
          margin-bottom: 30px;
          font-weight: 700;
          font-size: 34px;
          text-transform: uppercase;
          text-align: center;
      }
  
      .proofix-registration__field {
          position: relative;
          width: 485px;
          max-width: 100%;
          padding-bottom: 15px;
          margin-bottom: 15px;
      }
  
      .proofix-button {
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          width: 485px;
          max-width: 100%;
          height: 60px;
          padding-left: 15px;
          padding-right: 15px;
          background: #eb8922;
          border-radius: 5px;
          font-size: 24px;
          color: #fff;
          outline: none;
          transition: 0.3s;
      }
  
      .proofix-registration__input {
          box-sizing: border-box;
          display: block;
          width: 100%;
          height: 60px;
          padding-left: 15px;
          padding-right: 15px;
          background: #fff;
          border: 1px solid #74777B;
          border-radius: 5px;
          font-size: 24px;
          outline: none;
      }
      .proofix-registration__error-text {
        margin-top: 10px;
        font-size: 22px;
      }
      
      @media (max-width: 1039px) {
        .proofix-registration  {
          width: 100%;
        }

        .proofix-registration__title {
          font-size: 28px;
        }

        .proofix-registration__error-text {
          font-size: 16px;
        }
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://static.proofix.live/widgets/chat/proofix-chat.js?v1.00.18"></script>
<!--    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossOrigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>-->
</head>
<body style="text-align: center;">
<div class="row">
    <div class="left" id="passwd">
        <form class="proofix-registration">
            <div class="proofix-registration__wrap">
                <div class="proofix-registration__title">Введите пароль<br> для доступа к мероприятию</div>
                <div class="proofix-registration__field">
                    <input type="text" name="pass" id="pass" placeholder="Пароль" class="proofix-registration__input">
                </div>
                <button type="button" class="proofix-button proofix-registration__button" onclick="sendPass()">
                    Войти
                </button>
                <div class="proofix-registration__error-text" id="error"></div>
            </div>
        </form>
    </div>
    <div class="left" id="player">
        <iframe frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="right">
        <div id="hypercomments_widget"></div>
        <script type="text/javascript">
          var prfxChat = new ProofixChat({
            selector: `#hypercomments_widget`,
            widgetId: 'ipb02122022',
            channelId: 'room2',
            hideAuthEmail: true,
            mainColor: '#eb8922'
          });
          prfxChat.init();
        </script>
    </div>
    <div class="bottom">
      <a href="40">Копосова Е. И.</a>
      <a href="612">Рабинович А. М.</a>
      <a href="4816">Шалыгина Н. В..</a>
      <a href="6945">Полежарова Л. В.</a>
      <a href="8960">Воробьева Е. В.</a>
      <a href="40">Копосова Е. И.</a>
      <a href="40">Копосова Е. И.</a>
      <a href="40">Копосова Е. И.</a>
      <a href="40">Копосова Е. И.</a>
      <!-- 1.	Копосова Е. И. (0:00:40)
2.	Рабинович А. М. (0:10:12)
3.	Шалыгина Н. В. (1:20:16)
4.	Полежарова Л. В. (1:55:45)
5.	Воробьева Е. В. (2:29:20)
6.	Медведев А. Н. (3:16:21)
7.	Карпенко Н. Н. (4:05:30)
8.	Ряховский Д.И. (4:50:09)
9.	Бурдина А. А. (5:42:07)
10.	Чамкина Н. С. (6:05:00)
11.	Смирнова Т. С. (6:56:38)
12.	Хабарова Л. П. (7:57:48)
13.	Пятов М. Л. (13:27:00) -->

    </div>
</div>
</div>
<script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossOrigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script>
    var socket = io("live.proofix.tv", {
        transports: ["websocket"],
        path: "/chat",
        query: {
            "eventName": "ipb02122022"
        }
    });

    // socket.on("connect", () => {
    //     socket.emit("uid", Cookies.get("ipb25112021-id"))
    // });
</script>
<script>
    $(document).ready(function () {
        if (Cookies.get("ipb02122022-id")) {
            requestPass({
                pass: Cookies.get("ipb02122022-id")
            })
        }

        $('.bottom a').on('click', function (e) {
          e.preventDefault();
          var timecode = +$(this).attr('href') + 985;
          $('#player iframe')[0].contentWindow.player.play();
          $('#player iframe')[0].contentWindow.player.seek(timecode);
        })
    });

    function sendPass() {
        if (!$('#pass').val()) {
            $('#error').html('Ошибка! Введите пароль!');
        } else {
            let data = {
                pass: $('#pass').val().trim()
            };
            requestPass(data);
        }
    }

    var passPingInterval = null;

    function requestPass(data) {
        $.ajax({
            type: 'POST',
            url: 'https://live.proofix.tv/ipb02122022/system.php?event=2245',
            data: data,
            success: function (response) {
                response = JSON.parse(response);
                if (response.status && response.src) {
                    $('#player iframe').attr('src', response.src);
                    $('#passwd').fadeOut(function () {
                        $('#player').fadeIn().css('display', 'inline-block');
                    });
                    Cookies.set('ipb02122022-id', data.pass, {sameSite: 'none', secure: true});
                    socket.emit("uid", data.pass);

                    if (passPingInterval) {
                      clearInterval(passPingInterval);
                    }
                    
                    passPingInterval = setInterval(function () {
                      $.ajax({
                        type: 'POST',
                        url: 'https://live.proofix.tv/ipb02122022/system.php?event=2245&ping=1',
                        data: data,
                        error: function (response) {
                            console.log('Ошибка пинг функции', response)
                        }
                      })
                    }, 10000)
                } else if (response.message) {
                    $('#error').html(response.message);
                    console.log(response);
                } else {
                    $('#error').html('Ошибка! Обновите страницу и повторите ввод пароля!');
                    console.log(response);
                }
            },
            error: function (response) {
                $('#error').html('Ошибка! Обновите страницу и повторите ввод пароля!');
                console.log(response)
            },
        })
    }
</script>
</body>
</html>
